<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>SFTY</title>
	<meta name="description" content="">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container flex justify-between align-center">
				<div class="header__left">
					<div class="mb-4">
						<img src="img/logo.svg" alt="">
					</div>
					<div class="h1 mb-1 black">
						<b>Blockchain wallet screning report</b>
					</div>
					<div class="h4 grey-darker mb-3">
						This report was generated by SFTY.AI analytics at: DD- MM- YYYY HH:MM:SS
					</div>
				</div>
				<div class="header__right bg-white border-radius  p-2">
					<div class="grey-darken">Report Version: v0.0.1</div>
					<div class="fz-10 grey-light">dcc549d8-bd0c-49c2-bff8-f6fa80fb7857</div>
					<div class="id-block mt-2">
						<div class="id-block__item">1</div>
						<div class="id-block__item">3</div>
						<div class="id-block__item">7</div>
						<div class="id-block__item">2</div>
						<div class="id-block__item">1</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">

			<div class="block row flex justify-between mb-3">
				<div class="col-4">
					<div class="block__item bg-white p-2 border-radius">
						<div class="row justify-between">
							<div class="col-6">
								<p class="grey-light mb-05">Type of network:</p>
								<div class="h3 black font-600">
									Ethereum
								</div>
							</div>
							<div class="col-auto justify-end">
								<img src="img/green-card.svg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="block__item bg-white p-2 border-radius">
						<div class="row align-center">
							<div class="col-4">
								<p class="grey-light mb-05">Current Wallet balance:</p>
								<div class="h3 font-600 black">
									$10 533.20 USD
								</div>
							</div>
							<div class="col-6 flex justify-end">
								<div class="h2 black">
									<b>ETH 3.00151547</b>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row mb-3">
				<div class="col-4">
					<div class="block__item bg-white p-2 border-radius h-100">
						<div class="row justify-between align-center black">
							<div class="col-auto">
								<div class="h3 font-600">Audit result:</div>
							</div>
							<div class="col-auto">
								<div class="h4 font-700 text-uppercase">3 available</div>
							</div>
						</div>

						<div class="notice-block mt-2 mb-1 flex">
							<!-- class severe - red bg, hight - red light bg, medium - yellow bg, low - green bg, nd - grey bg -->
							<div class="notice-block__left severe flex align-center justify-center">
								<img src="img/speed.svg" alt="">
							</div>
							<div class="notice-block__right fz-14 font-600 bg-grey black-light flex align-center px-3">
								The wallet is risky. Do not send or receive funds
								from this wallet
							</div>
						</div>

						<div class="audit-result-icon-group flex">
							<div class="icon-group__item">
								<div class="icon-group__item__content">
									<div class="icon-group__item__img">
										<img src="img/thumb_up.svg" alt="">
									</div>
									<div class="fz-12 font-600 black">Has KYC</div>
								</div>
							</div>
							<div class="icon-group__item">
								<div class="icon-group__item__content">
									<div class="icon-group__item__img">
										<!-- настройка графика в js -->
										<span id="chart" style="display: block"></span>
										<span>High risk</span>
									</div>
									<div class="fz-12 font-600 black">Risk AML Score</div>
								</div>
							</div>
							<div class="icon-group__item">
								<div class="icon-group__item__content">
									<div class="icon-group__item__img">
										<img src="img/dynamit.svg" alt="">
									</div>
									<div class="fz-8">Suspicious patterns found</div>
									<div class="fz-12 font-600 black">Risk AML Score</div>
								</div>
							</div>
						</div>

						<div class="fz-12 black font-600">Risk Tags:</div>
						<ul class="tags-list">
							<li class="tag">Sanctions</li>
							<li class="tag">Crypto ATMs</li>
							<li class="tag">Mixers</li>
							<li class="tag">Darknet Markets</li>
							<li class="tag">SCAM</li>
						</ul>
					</div>
				</div>

				<div class="col-6">
					<div class="row h-100">
						<div class="col-7" style="width: 65%;">
							<div class="block__item bg-white p-2 border-radius h-100">
								<div class="h3 black font-600 mb-3">Transactions:</div>

								<div class="row mb-2">
									<div class="col-5">
										<p class="fz-12">Total count</p>
										<p class="black-light font-600">3243/23</p>
									</div>
									<div class="col-5">
										<p class="fz-12">Total count (Input/output)</p>
										<p class="black-light font-600">10 000/10 000</p>
									</div>
								</div>

								<div class="row mb-2">
									<div class="col-10">
										<div class="fz-12">Total amount input/output</div>
										<div class="h4 font-700 black-light">ETH 0.043243 / ETH 234.324324324</div>
									</div>
								</div>

								<div class="row mb-2">
									<div class="col-5">
										<p class="fz-12">Total fee's amount</p>
										<p class="black-light font-600">$10 533.20 USD</p>
									</div>
									<div class="col-5">
										<div class="h4 black-light font-700">ETH 0.332433423</div>
									</div>
								</div>

								<div class="divider divider--dashed mb-2 mt-4"></div>

								<div class="row">
									<div class="col-5">
										<p class="fz-12">Interacted With</p>
										<p class="black-light font-600 h4">3424 Addresses</p>
									</div>
									<div class="col-5">
										<p class="fz-12">Interacted With</p>
										<p class="black-light font-600 h4">52 Addresses</p>
									</div>
								</div>

							</div>
						</div>
						<div class="col-3" style="width: 35%;">
							<div class="block__item bg-white p-2 border-radius mb-2">
								<p>Last activity:</p>
								<div class="h3 black font-600 mb-2">03 Fev 2021</div>
								<div class="badge bg-grey-dark black">58 days</div>
							</div>
							<div class="block__item bg-white p-2 border-radius mb-2">
								<p>Wallet age:</p>
								<div class="h3 black font-600 mb-2">03 Dec 2020</div>
								<div class="badge bg-grey-dark black">recently</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="row mb-3">

				<div class="col-5">
					<div class="block__item bg-white p-2 border-radius h-100">

						<div class="block__item__top mb-3">
							<div class="h3 black font-700 flex justify-between align-center">
								Check KYC validation
								<span class="icon icon-info">
									<img src="img/info.svg" alt="">
								</span>
							</div>
						</div>

						<div class="row">

							<div class="col-5 border-right">
								<div class="block__item">
									<p class="mb-2">KYC Verification status</p>
									<!-- we have status--success (green bg), status--wait (yellow-bg), status--error (red bg) -->
									<div class="status status--success mb-2">Verified</div>
									<div class="fz-12 black font-600 mb-1">This wallet has KYC</div>

									<div class="verification-statuses flex mb-2">

										<div class="verification-statuses__item">
											<div class="verification-statuses__item__icon success">
												<svg width="40" height="41" viewBox="0 0 40 41" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M30.8333 35.5H9.16659C5.94492 35.5 3.33325 32.8883 3.33325 29.6666V29.6666C3.33325 26.445 5.94492 23.8333 9.16659 23.8333H30.8333C34.0549 23.8333 36.6666 26.445 36.6666 29.6666V29.6666C36.6666 32.8883 34.0549 35.5 30.8333 35.5Z"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M30.4067 29.665C30.4067 29.44 30.2251 29.2583 30.0001 29.26C29.7751 29.26 29.5934 29.4417 29.5934 29.6667C29.5934 29.8917 29.7751 30.0733 30.0001 30.0733C30.2251 30.0733 30.4067 29.8917 30.4067 29.665"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M23.74 29.665C23.74 29.44 23.5583 29.2583 23.3333 29.26C23.1083 29.26 22.9267 29.4417 22.9267 29.6667C22.9267 29.8917 23.1083 30.0733 23.3333 30.0733C23.5567 30.0733 23.74 29.8917 23.74 29.665"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M17.0733 29.665C17.0733 29.44 16.8916 29.2583 16.6666 29.26C16.4416 29.26 16.2599 29.4417 16.2599 29.6667C16.2599 29.8917 16.4416 30.0733 16.6666 30.0733C16.8899 30.0733 17.0733 29.8917 17.0733 29.665"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M10.4067 29.665C10.4067 29.44 10.2251 29.2583 10.0001 29.26C9.77508 29.26 9.59341 29.4417 9.59341 29.6667C9.59341 29.8917 9.77508 30.0733 10.0001 30.0733C10.2234 30.0733 10.4067 29.8917 10.4067 29.665"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path d="M31.6666 14.785V10.445" stroke="currentColor"
														stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path d="M25.0001 14.84V10.5" stroke="currentColor" stroke-width="2"
														stroke-linecap="round" stroke-linejoin="round" />
													<path
														d="M16.8685 6.965C18.8218 8.91833 18.8218 12.0833 16.8685 14.0367C14.9151 15.99 11.7501 15.99 9.79679 14.0367C7.84345 12.0833 7.84345 8.91833 9.79679 6.965C11.7501 5.01167 14.9168 5.01167 16.8685 6.965"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path d="M31.6666 10.445L18.3333 10.5" stroke="currentColor"
														stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
												</svg>
											</div>
											<div class="fz-10">ID verification</div>
										</div>

										<div class="verification-statuses__item">
											<div class="verification-statuses__item__icon success">
												<svg width="40" height="40" viewBox="0 0 40 40" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path d="M5 28.3333V31.6666C5 33.5083 6.49167 35 8.33333 35H11.6667"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M34.9999 11.6667V8.33333C34.9999 6.49167 33.5083 5 31.6666 5H28.3333"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path d="M11.6667 5H8.33333C6.49167 5 5 6.49167 5 8.33333V11.6667"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M28.3333 35H31.6666C33.5083 35 34.9999 33.5083 34.9999 31.6666V28.3333"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M15.7723 24.2214C19.7017 28.1528 24.6805 30.6585 27.6415 27.7099L28.3597 26.9917C29.3173 26.0359 29.1841 24.4518 28.0717 23.6796C27.3715 23.1918 26.6191 22.668 25.7875 22.0829C24.9271 21.4781 23.7481 21.5735 23.0011 22.3133L22.1893 23.1198C21.1831 22.4826 20.1877 21.6635 19.2625 20.7401L19.2589 20.7365C18.3355 19.8131 17.5165 18.8158 16.8793 17.8096L17.6857 16.9978C18.4273 16.2525 18.5191 15.0717 17.9161 14.2113C17.3293 13.3796 16.8055 12.6272 16.3195 11.927C15.5473 10.8163 13.9633 10.6831 13.0075 11.639L12.2893 12.3572C9.34266 15.3183 11.8465 20.2937 15.7759 24.2268"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
												</svg>
											</div>
											<div class="fz-10">Phone verification</div>
										</div>

										<div class="verification-statuses__item">
											<div class="verification-statuses__item__icon error">
												<svg width="36" height="36" viewBox="0 0 36 36" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M23.0036 24.6733H12.9969C11.1552 24.6733 9.66357 23.1816 9.66357 21.34V14.6666C9.66357 12.825 11.1552 11.3333 12.9969 11.3333H23.0052C24.8469 11.3333 26.3386 12.825 26.3386 14.6666V21.34C26.3369 23.18 24.8452 24.6733 23.0036 24.6733Z"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M27.8718 31.4066C29.2218 30.4116 30.4118 29.22 31.4068 27.8716"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M4.59351 8.12832C5.58851 6.77832 6.78017 5.58832 8.12851 4.59332"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path d="M15.5 34.46C17.1583 34.71 18.8417 34.71 20.5 34.46"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path d="M15.5 1.54C17.1583 1.29 18.8417 1.29 20.5 1.54"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M4.59351 27.8716C5.58851 29.2216 6.78017 30.4116 8.12851 31.4066"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M27.8718 4.59332C29.2218 5.58832 30.4118 6.77999 31.4068 8.12832"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path d="M1.54012 15.5C1.29012 17.1583 1.29012 18.8417 1.54012 20.5"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path d="M34.46 15.5C34.71 17.1583 34.71 18.8417 34.46 20.5"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path
														d="M9.79834 13.7767L15.955 18.18C17.1717 19.05 18.8067 19.0517 20.0233 18.1833L26.2017 13.7767"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
												</svg>
											</div>
											<div class="fz-10">Email verification</div>
										</div>

										<div class="verification-statuses__item">
											<div class="verification-statuses__item__icon success">
												<svg width="40" height="41" viewBox="0 0 40 41" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path d="M12.5 5.5H8.75C6.67833 5.5 5 7.17833 5 9.25V13"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path d="M5 28V31.75C5 33.8217 6.67833 35.5 8.75 35.5H12.5"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path d="M27.5 35.5H31.25C33.3217 35.5 35 33.8217 35 31.75V28"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path d="M35 13V9.25C35 7.17833 33.3217 5.5 31.25 5.5H27.5"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path d="M10 15.3833H30" stroke="currentColor" stroke-width="2"
														stroke-linecap="round" stroke-linejoin="round" />
													<path
														d="M27.79 28.8333L27.3166 27.645C27.0766 27.0433 26.705 26.5017 26.23 26.0617V26.0617C25.425 25.315 24.3666 24.9017 23.27 24.9017H16.73C15.6316 24.9017 14.575 25.3167 13.77 26.0617V26.0617C13.295 26.5017 12.9233 27.0433 12.6833 27.645L12.21 28.8333"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M20 20.5C22.7614 20.5 25 18.2614 25 15.5C25 12.7386 22.7614 10.5 20 10.5C17.2386 10.5 15 12.7386 15 15.5C15 18.2614 17.2386 20.5 20 20.5Z"
														stroke="currentColor" stroke-width="2" stroke-linecap="round"
														stroke-linejoin="round" />
												</svg>

											</div>
											<div class="fz-10">Face verification</div>
										</div>

									</div>

									<p class="fz-10">
										This report receives the parameter presence or
										absence status without receiving user
										identification data.
									</p>
								</div>
							</div>

							<div class="col-5">
								<div class="block__item">
									<p class="mb-2">
										KYC On chain verifi cation status
									</p>

									<div class="row align-center mb-2">
										<div class="col-4">
											<div class="h3 black font-600">20/52</div>
										</div>
										<div class="col-6">
											<p class="fz-12">
												Addresses that were linked and had KYC
											</p>
										</div>
									</div>

									<div class="row align-center">
										<div class="col-4 flex align-center">
											<div class="dial" data-width="70" data-lineWidth="5">34</div>
										</div>
										<div class="col-6">
											<div class="h3 black font-600">40/120</div>
											<p class="fz-12">
												Addresses that were linked and had KYC
											</p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="col-5">
					<div class="block__item bg-white p-2 border-radius h-100">

						<div class="block__item__top mb-3">
							<div class="h3 black font-700 flex justify-between align-center">
								AML/CFT wathchlist validation
								<span class="icon icon-info">
									<img src="img/info.svg" alt="">
								</span>
							</div>
						</div>

						<ul class="check-list check-list--wrap flex flex-wrap">
							<li>
								<!-- зеленая галочка, типа чекбокса -->
								<span>
									<img src="img/check_green.svg" alt="">
								</span>
								OFAC
							</li>
							<li>
								<!-- зеленая галочка, типа чекбокса -->
								<span>
									<img src="img/check_green.svg" alt="">
								</span>
								DFAT
							</li>
							<li>
								<!-- красный знак, значит, что опция недоступна -->
								<span>
									<img src="img/check_error.svg" alt="">
								</span>
								NMT
							</li>
							<li>
								<!-- зеленая галочка, типа чекбокса -->
								<span>
									<img src="img/check_green.svg" alt="">
								</span>
								EU
							</li>
							<li>
								<!-- зеленая галочка, типа чекбокса -->
								<span>
									<img src="img/check_green.svg" alt="">
								</span>
								Another
							</li>
						</ul>

						<p class="fz-10 mb-2">
							We screen your customers against 1000+ global watchlists and 100+ sanctions lists,
							including OFAC, UN, HMT, EU, DFAT and more.
						</p>

						<ul class="check-list">
							<li>
								<!-- зеленая галочка, типа чекбокса -->
								<span>
									<img src="img/check_green.svg" alt="">
								</span>
								non- participation in the sanctions countries
							</li>
							<li>
								<!-- зеленая галочка, типа чекбокса -->
								<span>
									<img src="img/check_green.svg" alt="">
								</span>
								references in fi nancial crimes not found
							</li>
							<li>
								<!-- красный знак, значит, что опция недоступна -->
								<span>
									<img src="img/check_error.svg" alt="">
								</span>
								non- participation Politically Exposed Person (PEP) list
							</li>
							<li>
								<!-- зеленая галочка, типа чекбокса -->
								<span>
									<img src="img/check_green.svg" alt="">
								</span>
								non- participation global sanctions
							</li>
						</ul>

					</div>
				</div>

			</div>

			<div class="block mb-2 grey-dark">
				<div class="block__item bg-white p-3 border-radius">
					<div class="block__item__top">
						<div class="h3 black font-700 flex justify-between align-center">
							Money origin and sourcing. Checking the purity of the origin/source of funds
							<span class="icon icon-info">
								<img src="img/info.svg" alt="">
							</span>
						</div>
					</div>
					<div class="block__item__content border-bottom mb-3">
						<div class="linear-graph-block mt-2">
							<div class="h4 mb-1">Turnover of all funds</div>
							<div class="linear-graph-wrapper">
								<div class="linear-graph__item severe" style="width: 10%;"></div>
								<div class="linear-graph__item high" style="width: 40%;"></div>
								<div class="linear-graph__item medium" style="width: 60%;"></div>
								<div class="linear-graph__item low" style="width: 75%;"></div>
								<div class="linear-graph__item undefined" style="width: 100%;"></div>
								<div class="tip" style="left: 50%;">
									63% founds
								</div>
							</div>
							<ul class="linear-graph__descr">
								<li>
									<span class="linear-graph__colour severe"></span>
									Severe risk (stopper)
								</li>
								<li>
									<span class="linear-graph__colour hight"></span>
									High risk (bad)
								</li>
								<li>
									<span class="linear-graph__colour medium"></span>
									Medium risk (reasonably)
								</li>
								<li>
									<span class="linear-graph__colour low"></span>
									Low risk (good)
								</li>
								<li>
									<span class="linear-graph__colour undefined"></span>
									Undefined
								</li>
							</ul>
						</div>
					</div>

					<div class="h4 mb-3">Found volumes of funds from violation</div>

					<div class="table-wrapper table-wrapper--severe mb-4">
						<table class="table">
							<thead>
								<tr>
									<td>Type tags</td>
									<td>Percent</td>
									<td>Count transaction</td>
									<td>Amount (source currency)</td>
									<td>Amount (USD)</td>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>Sanctions</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Terrorist Financing</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Child Abuse Materials</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Hacks</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Stolen Funds</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
							</tbody>

							<tfoot>
								<tr>
									<td>Total Severe risk:</td>
									<td>10.5%</td>
									<td>1</td>
									<td>ETH 0.435345</td>
									<td>$ 33 242,34</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<div class="table-wrapper table-wrapper--hight mb-4">
						<table class="table">
							<thead>
								<tr>
									<td>Type tags</td>
									<td>Percent</td>
									<td>Count transaction</td>
									<td>Amount (source currency)</td>
									<td>Amount (USD)</td>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>Sanctions</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Terrorist Financing</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Child Abuse Materials</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Hacks</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Stolen Funds</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
							</tbody>

							<tfoot>
								<tr>
									<td>Total Severe risk:</td>
									<td>10.5%</td>
									<td>1</td>
									<td>ETH 0.435345</td>
									<td>$ 33 242,34</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<div class="table-wrapper table-wrapper--medium mb-4">
						<table class="table">
							<thead>
								<tr>
									<td>Type tags</td>
									<td>Percent</td>
									<td>Count transaction</td>
									<td>Amount (source currency)</td>
									<td>Amount (USD)</td>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>Sanctions</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Terrorist Financing</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Child Abuse Materials</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Hacks</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Stolen Funds</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
							</tbody>

							<tfoot>
								<tr>
									<td>Total Severe risk:</td>
									<td>10.5%</td>
									<td>1</td>
									<td>ETH 0.435345</td>
									<td>$ 33 242,34</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<div class="table-wrapper table-wrapper--low">
						<table class="table">
							<thead>
								<tr>
									<td>Type tags</td>
									<td>Percent</td>
									<td>Count transaction</td>
									<td>Amount (source currency)</td>
									<td>Amount (USD)</td>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>Sanctions</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Terrorist Financing</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Child Abuse Materials</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Hacks</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
								<tr>
									<td>Stolen Funds</td>
									<td>0.1%</td>
									<td>1</td>
									<td>ETH 0.00342</td>
									<td>$ 145,02</td>
								</tr>
							</tbody>

							<tfoot>
								<tr>
									<td>Total Severe risk:</td>
									<td>10.5%</td>
									<td>1</td>
									<td>ETH 0.435345</td>
									<td>$ 33 242,34</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>

			<div class="block mb-2">
				<div class="block__item bg-white p-3 border-radius">
					<div class="block__item__top">
						<div class="h3 black font-700 flex justify-between align-center">
							Generation funds
							<span class="icon icon-info">
								<img src="img/info.svg" alt="">
							</span>
						</div>
					</div>

					<div class="row">
						<div class="col-4" style="width: 35%;">
							<div class="p-1 bg-grey border-radius flex-inline align-center mb-2">
								<p class="fz-14">
									Quality generation dynamics:
								</p>
								<div class="status status--error ml-2">Negative</div>
							</div>

							<div class="h4 mb-1 grey-light">Today</div>
							<p class="mb-2">
								At the time of generating the report, our systems
								have calculated that there are currently DD- MM-
								YYYY HH:MM:SS funds that are linked to illegal
								activity.
							</p>

							<div class="row">
								<div class="col-auto">
									<div class="dial" data-width="100" data-lineWidth="8">10</div>
								</div>
								<div class="col-auto">
									<p class="grey-light">Balance wallet</p>
									<div class="h3 grey-darken font-600 mb-2">ETH 3.00151547</div>

									<p class="grey-light">Total amount of illicit funds</p>
									<div class="h3 grey-darken font-600">EETH 0.435345</div>
								</div>
							</div>
						</div>
						<div class="col-6" style="width: 65%;">
							<div class="column-graph">
								<div class="column-graph__top">
									<ul class="column-graph__descr flex align-center justify-end">
										<li class="severe">Last 1 month</li>
										<li class="high">Last 3 month</li>
										<li class="medium">Last half-year</li>
										<li class="low">Last year</li>
									</ul>
								</div>
								<div class="column-graph__content flex">
									<div class="column-graph__wrapper">
										<div class="column-graph__item">
											<div class="column-graph__item__col low" style="height: 70%;">
												<span>70</span>
											</div>
											<div class="column-graph__item__col medium" style="height: 80%;">
												<span>80</span>
											</div>
											<div class="column-graph__item__col high" style="height: 50%;">
												<span>50</span>
											</div>
											<div class="column-graph__item__col severe" style="height: 20%;">
												<span>20</span>
											</div>
										</div>
										<p class="fz-12 pt-1 text-center">wallet flows as % of total
											flows</p>
									</div>
									<div class="column-graph__wrapper">
										<div class="column-graph__item">
											<div class="column-graph__item__col low" style="height: 30%;">
												<span>30</span>
											</div>
											<div class="column-graph__item__col medium" style="height: 80%;">
												<span>80</span>
											</div>
											<div class="column-graph__item__col high" style="height: 50%;">
												<span>50</span>
											</div>
											<div class="column-graph__item__col severe" style="height: 90%;">
												<span>90</span>
											</div>
										</div>
										<p class="fz-12 pt-1 text-center">inflow of illegal funds as %
											into the wallet</p>
									</div>
									<div class="column-graph__wrapper">
										<div class="column-graph__item">
											<div class="column-graph__item__col low" style="height: 45%;">
												<span>45</span>
											</div>
											<div class="column-graph__item__col medium" style="height: 40%;">
												<span>40</span>
											</div>
											<div class="column-graph__item__col high" style="height: 54%;">
												<span>54</span>
											</div>
											<div class="column-graph__item__col severe" style="height: 60%;">
												<span>60</span>
											</div>
										</div>
										<p class="fz-12 pt-1 text-center">wallet funsds held as % </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="block mb-3">
				<div class="block__item bg-white p-3 border-radius">
					<div class="block__item__top mb-2">
						<div class="h3 black font-700 flex justify-between align-center">
							Suspect and Evidence transactions. Checking Markers and Patterns
							<span class="icon icon-info">
								<img src="img/info.svg" alt="">
							</span>
						</div>
					</div>
					<div class="block__item__content p-1 mb-4">
						<div class="check-block flex">
							<div class="check-block__item flex align-center">
								<div class="dial" data-width="100" data-lineWidth="8">10</div>
								<div class="check-block__item__data ml-2">
									<div class="h3 grey-darken font-600">
										2/112
									</div>
									<p style="color: #c1c1c1;">
										Count violation<br> suspicious patterns found
									</p>
								</div>
							</div>
							<div class="check-block__item flex align-center">
								<div class="dial" data-width="100" data-lineWidth="8">33</div>
								<div class="check-block__item__data ml-2">
									<div class="h3 grey-darken font-600">
										4 of 10
									</div>
									<p style="color: #c1c1c1;">
										Count of suspiciousbr<br> patterns of transactions
									</p>
								</div>
							</div>
							<div class="check-block__item flex align-center">
								<div class="dial" data-width="100" data-lineWidth="8">26</div>
								<div class="check-block__item__data ml-2">
									<div class="h3 grey-darken font-600">
										ETH 0.0123234
									</div>
									<p style="color: #c1c1c1;">
										volume of suspicious<br> patterns of transactions
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="toggle-block border border-radius is-open mb-2">
						<div class="toggle-block__open flex align-center justify-between p-2">
							<div class="toggle-block__open__left flex align-center">
								<div class="status status--lg severe mr-4">Severe</div>
								<div class="toggle-block__open__left__data">
									<p class="grey-light">
										Transaction timespamp: DD- MM- YYYY HH:MM:SS
									</p>
									<div class="h3 black font-700 mb-1">
										Involvement in SCAM activities and ransom attacks
									</div>
									<p class="fz-12">
										txId:
										Inputs(1):
										Outputs(1):0xb5c8bd9430b6cc87a0e2fe110ece6bf527fa4f170a4bc8cd032f768fc5219838a
									</p>
								</div>
							</div>
							<div class="toggle-block__open__btn">
								<span> Show details </span>
							</div>
						</div>
						<div class="toggle-block__content p-2">
							<div class="h5 grey-light mb-1">Justification of the problem:</div>
							<div class="h4">
								At the time of generating the report, our systems
								have calculated that there are currently DD- MM-
								YYYY HH:MM:SS funds that are linked to illegal
								activity.
							</div>
							<div class="toggle-block__content__data flex justify-between mt-2">
								<div class="toggle-block__content__data__descr">
									<ul class="data__descr__list">
										<li>
											<span class="icon">
												<img src="img/clock.svg" alt="">
											</span>
											Timestamp: 781 days 16 hrs ago DD-MM-YYYY HH:MM:SS
										</li>
										<li>
											<span class="icon ">
												<img src="img/txid.svg" alt="">
											</span>
											txid:<br>
											0xb5c8bd9430b6cc87a0e2fe110ece6bf527fa4f170a4bc8cd032f768fc5219838a
										</li>
										<li>
											<span class="icon">
												<img src="img/status.svg" alt="">
											</span>
											Status: SUCCESS
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/block.svg" alt="" width="18">
											</span>
											Block: 9484688
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/amount.svg" alt="">
											</span>
											Amount: ETH 1.324234=$23 443.23 USD
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/inputs.svg" alt="">
											</span>
											Inputs: 0x148426fdc4c8a51b96b4bed827907b5fa6491ad0
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/inputs.svg" alt="">
											</span>
											Outputs: 0x4f4e0f2cb72e718fc0433222768c57e823162152
										</li>
									</ul>
								</div>
								<div class="toggle-block__content__data__graph">
									<div class="funds-graph-wrapper">
										<ul class="column-graph__descr flex align-center justify-end mb-3">
											<li class="severe">Deposit</li>
											<li class="high">Withdrawal</li>
										</ul>

										<img src="img/graph.png" alt="" style="margin-left: auto; display: block;">
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="toggle-block border border-radius mb-2">
						<div class="toggle-block__open flex align-center justify-between p-2">
							<div class="toggle-block__open__left flex align-center">
								<div class="status status--lg hight mr-4">High</div>
								<div class="toggle-block__open__left__data">
									<p class="grey-light">
										Transaction timespamp: DD- MM- YYYY HH:MM:SS
									</p>
									<div class="h3 black font-700 mb-1">
										Involvement in SCAM activities and ransom attacks
									</div>
									<p class="fz-12">
										txId:
										Inputs(1):
										Outputs(1):0xb5c8bd9430b6cc87a0e2fe110ece6bf527fa4f170a4bc8cd032f768fc5219838a
									</p>
								</div>
							</div>
							<div class="toggle-block__open__btn">
								<span> Show details </span>
							</div>
						</div>
						<div class="toggle-block__content p-2">
							<div class="h5 grey-light mb-1">Justification of the problem:</div>
							<div class="h4">
								At the time of generating the report, our systems
								have calculated that there are currently DD- MM-
								YYYY HH:MM:SS funds that are linked to illegal
								activity.
							</div>
							<div class="toggle-block__content__data flex justify-between mt-2">
								<div class="toggle-block__content__data__descr">
									<ul class="data__descr__list">
										<li>
											<span class="icon">
												<img src="img/clock.svg" alt="">
											</span>
											Timestamp: 781 days 16 hrs ago DD-MM-YYYY HH:MM:SS
										</li>
										<li>
											<span class="icon ">
												<img src="img/txid.svg" alt="">
											</span>
											txid:<br>
											0xb5c8bd9430b6cc87a0e2fe110ece6bf527fa4f170a4bc8cd032f768fc5219838a
										</li>
										<li>
											<span class="icon">
												<img src="img/status.svg" alt="">
											</span>
											Status: SUCCESS
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/block.svg" alt="" width="18">
											</span>
											Block: 9484688
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/amount.svg" alt="">
											</span>
											Amount: ETH 1.324234=$23 443.23 USD
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/inputs.svg" alt="">
											</span>
											Inputs: 0x148426fdc4c8a51b96b4bed827907b5fa6491ad0
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/inputs.svg" alt="">
											</span>
											Outputs: 0x4f4e0f2cb72e718fc0433222768c57e823162152
										</li>
									</ul>
								</div>
								<div class="toggle-block__content__data__graph">
									<div class="funds-graph-wrapper">
										<ul class="column-graph__descr flex align-center justify-end mb-3">
											<li class="severe">Deposit</li>
											<li class="high">Withdrawal</li>
										</ul>

										<img src="img/graph.png" alt="" style="margin-left: auto; display: block;">
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="toggle-block border border-radius mb-2">
						<div class="toggle-block__open flex align-center justify-between p-2">
							<div class="toggle-block__open__left flex align-center">
								<div class="status status--lg medium mr-4">Medium</div>
								<div class="toggle-block__open__left__data">
									<p class="grey-light">
										Transaction timespamp: DD- MM- YYYY HH:MM:SS
									</p>
									<div class="h3 black font-700 mb-1">
										Involvement in SCAM activities and ransom attacks
									</div>
									<p class="fz-12">
										txId:
										Inputs(1):
										Outputs(1):0xb5c8bd9430b6cc87a0e2fe110ece6bf527fa4f170a4bc8cd032f768fc5219838a
									</p>
								</div>
							</div>
							<div class="toggle-block__open__btn">
								<span> Show details </span>
							</div>
						</div>
						<div class="toggle-block__content p-2">
							<div class="h5 grey-light mb-1">Justification of the problem:</div>
							<div class="h4">
								At the time of generating the report, our systems
								have calculated that there are currently DD- MM-
								YYYY HH:MM:SS funds that are linked to illegal
								activity.
							</div>
							<div class="toggle-block__content__data flex justify-between mt-2">
								<div class="toggle-block__content__data__descr">
									<ul class="data__descr__list">
										<li>
											<span class="icon">
												<img src="img/clock.svg" alt="">
											</span>
											Timestamp: 781 days 16 hrs ago DD-MM-YYYY HH:MM:SS
										</li>
										<li>
											<span class="icon ">
												<img src="img/txid.svg" alt="">
											</span>
											txid:<br>
											0xb5c8bd9430b6cc87a0e2fe110ece6bf527fa4f170a4bc8cd032f768fc5219838a
										</li>
										<li>
											<span class="icon">
												<img src="img/status.svg" alt="">
											</span>
											Status: SUCCESS
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/block.svg" alt="" width="18">
											</span>
											Block: 9484688
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/amount.svg" alt="">
											</span>
											Amount: ETH 1.324234=$23 443.23 USD
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/inputs.svg" alt="">
											</span>
											Inputs: 0x148426fdc4c8a51b96b4bed827907b5fa6491ad0
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/inputs.svg" alt="">
											</span>
											Outputs: 0x4f4e0f2cb72e718fc0433222768c57e823162152
										</li>
									</ul>
								</div>
								<div class="toggle-block__content__data__graph">
									<div class="funds-graph-wrapper">
										<ul class="column-graph__descr flex align-center justify-end mb-3">
											<li class="severe">Deposit</li>
											<li class="high">Withdrawal</li>
										</ul>

										<img src="img/graph.png" alt="" style="margin-left: auto; display: block;">
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="toggle-block border border-radius mb-2">
						<div class="toggle-block__open flex align-center justify-between p-2">
							<div class="toggle-block__open__left flex align-center">
								<div class="status status--lg low mr-4">Low</div>
								<div class="toggle-block__open__left__data">
									<p class="grey-light">
										Transaction timespamp: DD- MM- YYYY HH:MM:SS
									</p>
									<div class="h3 black font-700 mb-1">
										Involvement in SCAM activities and ransom attacks
									</div>
									<p class="fz-12">
										txId:
										Inputs(1):
										Outputs(1):0xb5c8bd9430b6cc87a0e2fe110ece6bf527fa4f170a4bc8cd032f768fc5219838a
									</p>
								</div>
							</div>
							<div class="toggle-block__open__btn">
								<span> Show details </span>
							</div>
						</div>
						<div class="toggle-block__content p-2">
							<div class="h5 grey-light mb-1">Justification of the problem:</div>
							<div class="h4">
								At the time of generating the report, our systems
								have calculated that there are currently DD- MM-
								YYYY HH:MM:SS funds that are linked to illegal
								activity.
							</div>
							<div class="toggle-block__content__data flex justify-between mt-2">
								<div class="toggle-block__content__data__descr">
									<ul class="data__descr__list">
										<li>
											<span class="icon">
												<img src="img/clock.svg" alt="">
											</span>
											Timestamp: 781 days 16 hrs ago DD-MM-YYYY HH:MM:SS
										</li>
										<li>
											<span class="icon ">
												<img src="img/txid.svg" alt="">
											</span>
											txid:<br>
											0xb5c8bd9430b6cc87a0e2fe110ece6bf527fa4f170a4bc8cd032f768fc5219838a
										</li>
										<li>
											<span class="icon">
												<img src="img/status.svg" alt="">
											</span>
											Status: SUCCESS
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/block.svg" alt="" width="18">
											</span>
											Block: 9484688
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/amount.svg" alt="">
											</span>
											Amount: ETH 1.324234=$23 443.23 USD
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/inputs.svg" alt="">
											</span>
											Inputs: 0x148426fdc4c8a51b96b4bed827907b5fa6491ad0
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/inputs.svg" alt="">
											</span>
											Outputs: 0x4f4e0f2cb72e718fc0433222768c57e823162152
										</li>
									</ul>
								</div>
								<div class="toggle-block__content__data__graph">
									<div class="funds-graph-wrapper">
										<ul class="column-graph__descr flex align-center justify-end mb-3">
											<li class="severe">Deposit</li>
											<li class="high">Withdrawal</li>
										</ul>

										<img src="img/graph.png" alt="" style="margin-left: auto; display: block;">
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="toggle-block border border-radius">
						<div class="toggle-block__open flex align-center justify-between p-2">
							<div class="toggle-block__open__left flex align-center">
								<div class="status status--lg nd mr-4">n/d</div>
								<div class="toggle-block__open__left__data">
									<p class="grey-light">
										Transaction timespamp: DD- MM- YYYY HH:MM:SS
									</p>
									<div class="h3 black font-700 mb-1">
										Involvement in SCAM activities and ransom attacks
									</div>
									<p class="fz-12">
										txId:
										Inputs(1):
										Outputs(1):0xb5c8bd9430b6cc87a0e2fe110ece6bf527fa4f170a4bc8cd032f768fc5219838a
									</p>
								</div>
							</div>
							<div class="toggle-block__open__btn">
								<span> Show details </span>
							</div>
						</div>
						<div class="toggle-block__content p-2">
							<div class="h5 grey-light mb-1">Justification of the problem:</div>
							<div class="h4">
								At the time of generating the report, our systems
								have calculated that there are currently DD- MM-
								YYYY HH:MM:SS funds that are linked to illegal
								activity.
							</div>
							<div class="toggle-block__content__data flex justify-between mt-2">
								<div class="toggle-block__content__data__descr">
									<ul class="data__descr__list">
										<li>
											<span class="icon">
												<img src="img/clock.svg" alt="">
											</span>
											Timestamp: 781 days 16 hrs ago DD-MM-YYYY HH:MM:SS
										</li>
										<li>
											<span class="icon ">
												<img src="img/txid.svg" alt="">
											</span>
											txid:<br>
											0xb5c8bd9430b6cc87a0e2fe110ece6bf527fa4f170a4bc8cd032f768fc5219838a
										</li>
										<li>
											<span class="icon">
												<img src="img/status.svg" alt="">
											</span>
											Status: SUCCESS
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/block.svg" alt="" width="18">
											</span>
											Block: 9484688
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/amount.svg" alt="">
											</span>
											Amount: ETH 1.324234=$23 443.23 USD
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/inputs.svg" alt="">
											</span>
											Inputs: 0x148426fdc4c8a51b96b4bed827907b5fa6491ad0
										</li>
										<li>
											<span class="icon icon-info">
												<img src="img/inputs.svg" alt="">
											</span>
											Outputs: 0x4f4e0f2cb72e718fc0433222768c57e823162152
										</li>
									</ul>
								</div>
								<div class="toggle-block__content__data__graph">
									<div class="funds-graph-wrapper">
										<ul class="column-graph__descr flex align-center justify-end mb-3">
											<li class="severe">Deposit</li>
											<li class="high">Withdrawal</li>
										</ul>

										<img src="img/graph.png" alt="" style="margin-left: auto; display: block;">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="block mb-3">
				<div class="block__item bg-white p-3 border-radius">
					<div class="block__item__top mb-3">
						<div class="h3 black font-700 flex justify-between align-center">
							Mention in the information space. Checking the receipt of mentions on the Internet
							<span class="icon icon-info">
								<img src="img/info.svg" alt="">
							</span>
						</div>
					</div>

					<div class="block__item mb-1 flex justify-between align-center">
						<div class="social-block flex align-center">
							<div class="social-block__left flex">
								<div class="status status--good mr-2">Good</div>
								<a href="#" class="social mr-1">
									<img src="img/fb.svg" alt="">
								</a>
							</div>
							<div class="social-block__right">
								<div class="link-block">
									<div class="black font-700">
										<b>What is cryptocurrency and how does it work?</b>
									</div>
									<p class="fz-12">Link: <a
											href="#">https://www.kaspersky.com/resource-center/definitions</a></p>
								</div>
							</div>
						</div>
						<a href="#" class="open-link">Open link</a>
					</div>

					<div class="block__item flex justify-between align-center">
						<div class="social-block flex align-center">
							<div class="social-block__left flex">
								<div class="status status--bad mr-2">Bad</div>
								<a href="#" class="social mr-1">
									<img src="img/twitter.svg" alt="">
								</a>
							</div>
							<div class="social-block__right">
								<div class="link-block">
									<div class="black font-700">
										<b>What is cryptocurrency and how does it work?</b>
									</div>
									<p class="fz-12">Link: <a
											href="#">https://www.kaspersky.com/resource-center/definitions</a></p>
								</div>
							</div>
						</div>
						<a href="#" class="open-link">Open link</a>
					</div>
				</div>
			</div>

		</main>
		<footer class="footer">

		</footer>
	</div><!-- end wrapper -->

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="js/common.js"></script>
	<script>

	</script>
</body>

</html>